#!/bin/sh
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Cron job for generating winetest reports.  Use it like
# */5 * * * * apache winetest.cron

tools=/home/winehq/opt/git-tools/winetest
workdir=/home/winehq/opt/winetest
lock=/tmp/winetest.lock

# expiration age (in days) before results get archived
expire=120

if [ ! -f $lock ]; then
    touch $lock
    cd $workdir
    while $tools/dissect; [ $? -eq 0 -o $? -eq 1 ]; do true; done
    while $tools/gather; do true; done
    $tools/build-index

    # archive old results
    (cd old-data && dir=`find . -maxdepth 1 -mtime +$expire -type d -print -quit` &&
        test -n "$dir" && tar cfj $dir.tar.bz2 $dir && touch -r $dir $dir.tar.bz2 && rm -rf $dir)

    # remove old test builds
    (cd builds && find . -mtime +$expire -name winetest\*.exe -print0 | xargs -0 rm -f)

    # remove old queue files
    find queue -maxdepth 1 -mtime +30 -name err\* -print0 | xargs -0 rm -rf
    find queue -maxdepth 1 -mtime +30 -name CGI\* -print0 | xargs -0 rm -f

    rm $lock
fi
