#!/bin/sh
#
# Cron job for generating winetest reports.  Use it like
# */5 * * * * apache winetest.cron

tools=/home/winehq/opt/git-tools/winetest
workdir=/home/winehq/opt/winetest
lock=/tmp/winetest.lock

if [ ! -f $lock ]; then
    touch $lock
    cd $workdir
    while $tools/dissect; [ $? -eq 0 -o $? -eq 1 ]; do true; done
    while $tools/gather; do true; done
    $tools/build-index

    # archive 6-month old results
    (cd old-data && for i in `find . -maxdepth 1 -mtime +180 -type d -print`
    do
        tar cfj $i.tar.bz2 $i && rm -rf $i
    done)
    # remove 6-month old test builds
    (cd builds && find . -mtime +180 -name winetest\*.exe -print0 | xargs -0 rm -f)
    rm $lock
fi
