#!/bin/sh
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Cron job for generating winetest reports.  Use it like
# */5 * * * * winetest.cron WORKDIR

name0=`basename "$0"`
tools=`dirname "$0"`
case "$tools" in
    /*) ;; # Nothing to do
    *)  tools=`pwd`/"$tools" ;;
esac

workdir="$1"
if [ -z "$workdir" ]
then
    echo "$name0:error: you must specify the work directory as the first parameter" >&2
    exit 1
fi
lock=/tmp/winetest.lock

# expiration age (in days) before results get archived
expire=120

if [ ! -f $lock ]; then
    touch $lock
    cd $workdir

    refresh_index=""
    refresh_errors=""
    while true
    do
        $tools/dissect
        case $? in
            0) refresh_index=1 ;;
            1) refresh_errors=1 ;;
            *) break ;;
        esac
    done
    if [ -n "$refresh_index" ]
    then
        while $tools/gather; do true; done
    fi
    if [ ! -d data/tests -o ! -d old-data ]
    then
        mkdir -p data/tests old-data
        refresh_index=1
        refresh_errors=1
    fi
    [ -n "$refresh_index" ] && $tools/build-index
    [ -n "$refresh_errors" ] && $tools/build-errors

    # archive old results
    (
        set -e
        cd old-data
        dir=`find . -maxdepth 1 -mtime +$expire -type d -print -quit`
        test -n "$dir"
        tar cfj $dir.tar.bz2 $dir
        touch -r $dir $dir.tar.bz2
        rm -rf $dir
    )

    # remove old test builds
    (
        set -e
        mkdir -p builds
        cd builds
        find . -mtime +$expire -name winetest\*.exe -print0 | \
            xargs -0 rm -f
    )

    # remove old queue files
    find queue -maxdepth 1 -mtime +30 -name err\* -print0 | xargs -0 rm -rf
    find queue -maxdepth 1 -mtime +30 -name CGI\* -print0 | xargs -0 rm -f

    rm $lock
fi
